C     Last change:  BCM  29 Feb 2008    9:46 am
*      SUBROUTINE mkpeak(Ny,Peakwd,Lfqalt)
      SUBROUTINE mkpeak(Peakwd,Lfqalt)
      IMPLICIT NONE
c-----------------------------------------------------------------------
C     Generate pointers and arrays to indentify peaks in spectral plots
c     generated by X-13A-S
c-----------------------------------------------------------------------
      INCLUDE 'spcidx.cmn'
c-----------------------------------------------------------------------
      LOGICAL Lfqalt
*      INTEGER Ny,Peakwd
      INTEGER Peakwd
c-----------------------------------------------------------------------
C     Set Pointers for Monthly Series, Alternate frequencies
c-----------------------------------------------------------------------
*      IF (Ny.eq.12) THEN
       IF (Lfqalt) THEN
c     ------------------------------------------------------------------
        IF (Peakwd.eq.1) THEN
c     ------------------------------------------------------------------
C     Set index arrays for the lower and upper limits of the
C     seasonal peaks, Peakwd = 1
c     ------------------------------------------------------------------
         Slow(1) = 10
         Slow(2) = 20
         Slow(3) = 30
         Slow(4) = 43
         Slow(5) = 56
         Sup(1) = 12
         Sup(2) = 22
         Sup(3) = 32
         Sup(4) = 46
         Sup(5) = 59
c     ------------------------------------------------------------------
C     Set index arrays for the lower and upper limits of the
C     trading day peaks, Peakwd = 1
c     ------------------------------------------------------------------
         Tlow(1) = 37
         Tlow(2) = 45
         Tlow(3) = 58
         Tup(1) = 41
         Tup(2) = 49
         Tup(3) = 62
c     ------------------------------------------------------------------
C     Set seasonal index array, Peakwd = 1
c     ------------------------------------------------------------------
         Speak(1) = 11
         Speak(2) = 21
         Speak(3) = 31
         Speak(4) = 44
         Speak(5) = 57
c     ------------------------------------------------------------------
C     Set trading day index array, Peakwd = 1
c     ------------------------------------------------------------------
         Tpeak(1) = 39
         Tpeak(2) = 47
         Tpeak(3) = 60
c-----------------------------------------------------------------------
C     Set Number of spectral frequencies, with enhancements, Peakwd = 1
c-----------------------------------------------------------------------
         Nfreq = 70
c     ------------------------------------------------------------------
        ELSE IF (Peakwd.eq.2) THEN
c     ------------------------------------------------------------------
C     Set index arrays for the lower and upper limits of the
C     seasonal peaks, Peakwd = 2
c     ------------------------------------------------------------------
         Slow(1) = 9
         Slow(2) = 19
         Slow(3) = 29
         Slow(4) = 41
         Slow(5) = 55
         Sup(1) = 13
         Sup(2) = 23
         Sup(3) = 33
         Sup(4) = 48
         Sup(5) = 61
c     ------------------------------------------------------------------
C     Set index arrays for the lower and upper limits of the
C     trading day peaks, Peakwd = 2
c     ------------------------------------------------------------------
         Tlow(1) = 36
         Tlow(2) = 44
         Tlow(3) = 57
         Tup(1) = 42
         Tup(2) = 50
         Tup(3) = 63
c     ------------------------------------------------------------------
C     Set seasonal index array, Peakwd = 2
c     ------------------------------------------------------------------
         Speak(1) = 11
         Speak(2) = 21
         Speak(3) = 31
         Speak(4) = 45
         Speak(5) = 58
c     ------------------------------------------------------------------
C     Set trading day index array, Peakwd = 2
c     ------------------------------------------------------------------
         Tpeak(1) = 47
         Tpeak(2) = 60
c-----------------------------------------------------------------------
C     Set Number of spectral frequencies, with enhancements, Peakwd = 2
c-----------------------------------------------------------------------
         Nfreq = 70
c     ------------------------------------------------------------------
        ELSE IF (Peakwd.eq.3) THEN
c     ------------------------------------------------------------------
C     Set index arrays for the lower and upper limits of the
C     seasonal peaks, Peakwd = 3
c     ------------------------------------------------------------------
         Slow(1) = 8
         Slow(2) = 18
         Slow(3) = 28
         Slow(4) = 40
         Slow(5) = 54
         Sup(1) = 14
         Sup(2) = 24
         Sup(3) = 34
         Sup(4) = 49
         Sup(5) = 62
c     ------------------------------------------------------------------
C     Set index arrays for the lower and upper limits of the
C     trading day peaks, Peakwd = 3
c     ------------------------------------------------------------------
         Tlow(1) = 35
         Tlow(2) = 42
         Tlow(3) = 56
         Tup(1) = 51
         Tup(2) = 64
c     ------------------------------------------------------------------
C     Set seasonal index array, Peakwd = 3
c     ------------------------------------------------------------------
         Speak(1) = 11
         Speak(2) = 21
         Speak(3) = 31
         Speak(4) = 45
         Speak(5) = 58
c     ------------------------------------------------------------------
C     Set trading day index array, Peakwd = 3
c     ------------------------------------------------------------------
         Tpeak(1) = 47
         Tpeak(2) = 60
c-----------------------------------------------------------------------
C     Set Number of spectral frequencies, with enhancements, Peakwd = 3
c-----------------------------------------------------------------------
         Nfreq = 70
c     ------------------------------------------------------------------
        ELSE IF (Peakwd.eq.4) THEN
c     ------------------------------------------------------------------
C     Set index arrays for the lower and upper limits of the
C     seasonal peaks, Peakwd = 4
c     ------------------------------------------------------------------
         Slow(1) = 7
         Slow(2) = 17
         Slow(3) = 27
         Slow(4) = 38
         Slow(5) = 53
         Sup(1) = 15
         Sup(2) = 25
         Sup(3) = 36
         Sup(4) = 50
         Sup(5) = 63
c     ------------------------------------------------------------------
C     Set index arrays for the lower and upper limits of the
C     trading day peaks, Peakwd = 4
c     ------------------------------------------------------------------
         Tlow(1) = 34
         Tlow(2) = 41
         Tlow(3) = 55
         Tup(1) = 52
         Tup(2) = 65
c     ------------------------------------------------------------------
C     Set seasonal index array, Peakwd = 4
c     ------------------------------------------------------------------
         Speak(1) = 11
         Speak(2) = 21
         Speak(3) = 31
         Speak(4) = 44
         Speak(5) = 58
c     ------------------------------------------------------------------
C     Set trading day index array, Peakwd = 4
c     ------------------------------------------------------------------
         Tpeak(1) = 47
         Tpeak(2) = 60
c-----------------------------------------------------------------------
C     Set Number of spectral frequencies, with enhancements, Peakwd = 4
c-----------------------------------------------------------------------
         Nfreq = 70
        END IF
c     ------------------------------------------------------------------
C     Set seasonal frequency array, number of seasonal frequencies
c     ------------------------------------------------------------------
        Sfreq(1) = 0.083333333D0
        Sfreq(2) = 0.166666667D0
        Sfreq(3) = 0.250000000D0
        Sfreq(4) = 0.333333333D0
        Sfreq(5) = 0.416666667D0
        nSfreq = 5
c     ------------------------------------------------------------------
C     Set TD frequency array, number of trading day frequencies
c     ------------------------------------------------------------------
        Tfreq(1) = 0.303600000D0
        Tfreq(2) = 0.348200000D0
        Tfreq(3) = 0.432000000D0
        nTfreq = 3
c-----------------------------------------------------------------------
C     Set Pointers for Monthly Series, Default frequencies
c-----------------------------------------------------------------------
       ELSE
c     ------------------------------------------------------------------
        IF (Peakwd.eq.1) THEN
c     ------------------------------------------------------------------
C     Set index arrays for the lower and upper limits of the
C     seasonal peaks, Peakwd = 1
c     ------------------------------------------------------------------
         Slow(1) = 10
         Slow(2) = 20
         Slow(3) = 30
         Slow(4) = 40
         Slow(5) = 53
         Sup(1) = 12
         Sup(2) = 22
         Sup(3) = 32
         Sup(4) = 43
         Sup(5) = 56
c     ------------------------------------------------------------------
C     Set index arrays for the lower and upper limits of the
C     trading day peaks, Peakwd = 1
c     ------------------------------------------------------------------
         Tlow(1) = 42
         Tlow(2) = 55
         Tup(1) = 46
         Tup(2) = 59
c     ------------------------------------------------------------------
C     Set seasonal index array, Peakwd = 1
c     ------------------------------------------------------------------
         Speak(1) = 11
         Speak(2) = 21
         Speak(3) = 31
         Speak(4) = 41
         Speak(5) = 54
c     ------------------------------------------------------------------
C     Set trading day index array, Peakwd = 1
c     ------------------------------------------------------------------
         Tpeak(1) = 44
         Tpeak(2) = 57
c-----------------------------------------------------------------------
C     Set Number of spectral frequencies, with enhancements, Peakwd = 1
c-----------------------------------------------------------------------
         Nfreq = 67
c     ------------------------------------------------------------------
        ELSE IF (Peakwd.eq.2) THEN
c     ------------------------------------------------------------------
C     Set index arrays for the lower and upper limits of the
C     seasonal peaks, Peakwd = 2
c     ------------------------------------------------------------------
         Slow(1) = 9
         Slow(2) = 19
         Slow(3) = 29
         Slow(4) = 39
         Slow(5) = 52
         Sup(1) = 13
         Sup(2) = 23
         Sup(3) = 33
         Sup(4) = 45
         Sup(5) = 58
c     ------------------------------------------------------------------
C     Set index arrays for the lower and upper limits of the
C     trading day peaks, Peakwd = 2
c     ------------------------------------------------------------------
         Tlow(1) = 41
         Tlow(2) = 54
         Tup(1) = 47
         Tup(2) = 60
c     ------------------------------------------------------------------
C     Set seasonal index array, Peakwd = 2
c     ------------------------------------------------------------------
         Speak(1) = 11
         Speak(2) = 21
         Speak(3) = 31
         Speak(4) = 42
         Speak(5) = 55
c     ------------------------------------------------------------------
C     Set trading day index array, Peakwd = 2
c     ------------------------------------------------------------------
         Tpeak(1) = 44
         Tpeak(2) = 57
c-----------------------------------------------------------------------
C     Set Number of spectral frequencies, with enhancements, Peakwd = 2
c-----------------------------------------------------------------------
         Nfreq = 67
c     ------------------------------------------------------------------
        ELSE IF (Peakwd.eq.3) THEN
c     ------------------------------------------------------------------
C     Set index arrays for the lower and upper limits of the
C     seasonal peaks, Peakwd = 3
c     ------------------------------------------------------------------
         Slow(1) = 8
         Slow(2) = 18
         Slow(3) = 28
         Slow(4) = 38
         Slow(5) = 51
         Sup(1) = 14
         Sup(2) = 24
         Sup(3) = 34
         Sup(4) = 46
         Sup(5) = 59
c     ------------------------------------------------------------------
C     Set index arrays for the lower and upper limits of the
C     trading day peaks, Peakwd = 3
c     ------------------------------------------------------------------
         Tlow(1) = 40
         Tlow(2) = 53
         Tup(1) = 48
         Tup(2) = 61
c     ------------------------------------------------------------------
C     Set seasonal index array, Peakwd = 3
c     ------------------------------------------------------------------
         Speak(1) = 11
         Speak(2) = 21
         Speak(3) = 31
         Speak(4) = 42
         Speak(5) = 55
c     ------------------------------------------------------------------
C     Set trading day index array, Peakwd = 3
c     ------------------------------------------------------------------
         Tpeak(1) = 44
         Tpeak(2) = 57
c-----------------------------------------------------------------------
C     Set Number of spectral frequencies, with enhancements, Peakwd = 3
c-----------------------------------------------------------------------
         Nfreq = 67
c     ------------------------------------------------------------------
        ELSE IF (Peakwd.eq.4) THEN
c     ------------------------------------------------------------------
C     Set index arrays for the lower and upper limits of the
C     seasonal peaks, Peakwd = 4
c     ------------------------------------------------------------------
         Slow(1) = 7
         Slow(2) = 17
         Slow(3) = 27
         Slow(4) = 37
         Slow(5) = 50
         Sup(1) = 15
         Sup(2) = 25
         Sup(3) = 35
         Sup(4) = 47
         Sup(5) = 60
c     ------------------------------------------------------------------
C     Set index arrays for the lower and upper limits of the
C     trading day peaks, Peakwd = 4
c     ------------------------------------------------------------------
         Tlow(1) = 39
         Tlow(2) = 52
         Tup(1) = 49
         Tup(2) = 61
         Tup(3) = 62
c     ------------------------------------------------------------------
C     Set seasonal index array, Peakwd = 4
c     ------------------------------------------------------------------
         Speak(1) = 11
         Speak(2) = 21
         Speak(3) = 31
         Speak(4) = 42
         Speak(5) = 55
c     ------------------------------------------------------------------
C     Set trading day index array, Peakwd = 4
c     ------------------------------------------------------------------
         Tpeak(1) = 44
         Tpeak(2) = 57
c-----------------------------------------------------------------------
C     Set Number of spectral frequencies, with enhancements, Peakwd = 4
c-----------------------------------------------------------------------
         Nfreq = 67
        END IF
c     ------------------------------------------------------------------
C     Set seasonal frequency array, number of seasonal frequencies
c     ------------------------------------------------------------------
        Sfreq(1) = 0.083333333D0
        Sfreq(2) = 0.166666667D0
        Sfreq(3) = 0.250000000D0
        Sfreq(4) = 0.333333333D0
        Sfreq(5) = 0.416666667D0
        nSfreq = 5
c     ------------------------------------------------------------------
C     Set TD frequency array, number of trading day frequencies
c     ------------------------------------------------------------------
        Tfreq(1) = 0.348200000D0
        Tfreq(2) = 0.432000000D0
        nTfreq = 2
       END IF
c-----------------------------------------------------------------------
C     Set Pointers for Quarterly Series, Alternate frequencies
c-----------------------------------------------------------------------
*      ELSE IF (Ny.eq.4) THEN
*       IF (Lfqalt) THEN
*c     ------------------------------------------------------------------
*        IF (Peakwd.eq.1) THEN
*c     ------------------------------------------------------------------
*C     Set index arrays for the lower and upper limits of the
*C     seasonal peaks, Peakwd = 1
*c     ------------------------------------------------------------------
*         Slow(1) = 36
*         Sup(1) = 38
*c     ------------------------------------------------------------------
*C     Set index arrays for the lower and upper limits of the
*C     trading day peaks, Peakwd = 1
*c     ------------------------------------------------------------------
*         Tlow(1) = 6
*         Tlow(2) = 14
*         Tlow(3) = 42
*         Tlow(4) = 50
*         Tlow(5) = 58
*         Tup(1) = 10
*         Tup(2) = 18
*         Tup(3) = 46
*         Tup(4) = 54
*         Tup(5) = 62
*c     ------------------------------------------------------------------
*C     Set seasonal index array, Peakwd = 1
*c     ------------------------------------------------------------------
*         Speak(1) = 37
*c     ------------------------------------------------------------------
*C     Set trading day index array, Peakwd = 1
*c     ------------------------------------------------------------------
*         Tpeak(1) = 8
*         Tpeak(2) = 16
*         Tpeak(3) = 44
*         Tpeak(4) = 52
*         Tpeak(5) = 60
*c-----------------------------------------------------------------------
*C     Set Number of spectral frequencies, with enhancements, Peakwd = 1
*c-----------------------------------------------------------------------
*         Nfreq = 76
*c     ------------------------------------------------------------------
*        ELSE IF (Peakwd.eq.2) THEN
*c     ------------------------------------------------------------------
*C     Set index arrays for the lower and upper limits of the
*C     seasonal peaks, Peakwd = 2
*c     ------------------------------------------------------------------
*         Slow(1) = 35
*         Sup(1) = 39
*c     ------------------------------------------------------------------
*C     Set index arrays for the lower and upper limits of the
*C     trading day peaks, Peakwd = 2
*c     ------------------------------------------------------------------
*         Tlow(1) = 5
*         Tlow(2) = 13
*         Tlow(3) = 41
*         Tlow(4) = 49
*         Tlow(5) = 57
*         Tup(1) = 11
*         Tup(2) = 19
*         Tup(3) = 47
*         Tup(4) = 55
*         Tup(5) = 63
*c     ------------------------------------------------------------------
*C     Set seasonal index array, Peakwd = 2
*c     ------------------------------------------------------------------
*         Speak(1) = 37
*c     ------------------------------------------------------------------
*C     Set trading day index array, Peakwd = 2
*c     ------------------------------------------------------------------
*         Tpeak(1) = 8
*         Tpeak(2) = 16
*         Tpeak(3) = 44
*         Tpeak(4) = 52
*         Tpeak(5) = 60
*c-----------------------------------------------------------------------
*C     Set Number of spectral frequencies, with enhancements, Peakwd = 2
*c-----------------------------------------------------------------------
*         Nfreq = 76
*c     ------------------------------------------------------------------
*        ELSE IF (Peakwd.eq.3) THEN
*c     ------------------------------------------------------------------
*C     Set index arrays for the lower and upper limits of the
*C     seasonal peaks, Peakwd = 3
*c     ------------------------------------------------------------------
*         Slow(1) = 34
*         Sup(1) = 41
*c     ------------------------------------------------------------------
*C     Set index arrays for the lower and upper limits of the
*C     trading day peaks, Peakwd = 3
*c     ------------------------------------------------------------------
*         Tlow(1) = 4
*         Tlow(2) = 11
*         Tlow(3) = 40
*         Tlow(4) = 47
*         Tlow(5) = 55
*         Tup(1) = 13
*         Tup(2) = 20
*         Tup(3) = 49
*         Tup(4) = 57
*         Tup(5) = 64
*c     ------------------------------------------------------------------
*C     Set seasonal index array, Peakwd = 3
*c     ------------------------------------------------------------------
*         Speak(1) = 37
*c     ------------------------------------------------------------------
*C     Set trading day index array, Peakwd = 3
*c     ------------------------------------------------------------------
*         Tpeak(1) = 8
*         Tpeak(2) = 16
*         Tpeak(3) = 44
*         Tpeak(4) = 52
*         Tpeak(5) = 60
*c-----------------------------------------------------------------------
*C     Set Number of spectral frequencies, with enhancements, Peakwd = 3
*c-----------------------------------------------------------------------
*         Nfreq = 76
*c     ------------------------------------------------------------------
*        ELSE IF (Peakwd.eq.4) THEN
*c     ------------------------------------------------------------------
*C     Set index arrays for the lower and upper limits of the
*C     seasonal peaks, Peakwd = 4
*c     ------------------------------------------------------------------
*         Slow(1) = 33
*         Sup(1) = 41
*c     ------------------------------------------------------------------
*C     Set index arrays for the lower and upper limits of the
*C     trading day peaks, Peakwd = 4
*c     ------------------------------------------------------------------
*         Tlow(1) = 3
*         Tlow(2) = 10
*         Tlow(3) = 39
*         Tlow(4) = 46
*         Tlow(5) = 54
*         Tup(1) = 14
*         Tup(2) = 21
*         Tup(3) = 50
*         Tup(4) = 58
*         Tup(5) = 65
*c     ------------------------------------------------------------------
*C     Set seasonal index array, Peakwd = 4
*c     ------------------------------------------------------------------
*         Speak(1) = 37
*c     ------------------------------------------------------------------
*C     Set trading day index array, Peakwd = 4
*c     ------------------------------------------------------------------
*         Tpeak(1) = 8
*         Tpeak(2) = 16
*         Tpeak(3) = 44
*         Tpeak(4) = 52
*         Tpeak(5) = 60
*c-----------------------------------------------------------------------
*C     Set Number of spectral frequencies, with enhancements, Peakwd = 4
*c-----------------------------------------------------------------------
*         Nfreq = 76
*        END IF
*c     ------------------------------------------------------------------
*C     Set seasonal frequency array, number of seasonal frequencies
*c     ------------------------------------------------------------------
*        Sfreq(1) = 0.250000000D0
*        nSfreq = 1
*c     ------------------------------------------------------------------
*C     Set TD frequency array, number of trading day frequencies
*c     ------------------------------------------------------------------
*        Tfreq(1) = 0.044600000D0
*        Tfreq(2) = 0.089300000D0
*        Tfreq(3) = 0.294375000D0
*        Tfreq(4) = 0.338750000D0
*        Tfreq(5) = 0.383125000D0
*        nTfreq = 5
*c-----------------------------------------------------------------------
*C     Set Pointers for Quarterly Series, Default frequencies
*c-----------------------------------------------------------------------
*       ELSE
*c     ------------------------------------------------------------------
*        IF (Peakwd.eq.1) THEN
*c     ------------------------------------------------------------------
*C     Set index arrays for the lower and upper limits of the
*C     seasonal peaks, Peakwd = 1
*c     ------------------------------------------------------------------
*         Slow(1) = 36
*         Sup(1) = 38
*c     ------------------------------------------------------------------
*C     Set index arrays for the lower and upper limits of the
*C     trading day peaks, Peakwd = 1
*c     ------------------------------------------------------------------
*         Tlow(1) = 6
*         Tlow(2) = 14
*         Tup(1) = 10
*         Tup(2) = 18
*c     ------------------------------------------------------------------
*C     Set seasonal index array, Peakwd = 1
*c     ------------------------------------------------------------------
*         Speak(1) = 37
*c     ------------------------------------------------------------------
*C     Set trading day index array, Peakwd = 1
*c     ------------------------------------------------------------------
*         Tpeak(1) = 8
*         Tpeak(2) = 16
*c-----------------------------------------------------------------------
*C     Set Number of spectral frequencies, with enhancements, Peakwd = 1
*c-----------------------------------------------------------------------
*         Nfreq = 67
*c     ------------------------------------------------------------------
*        ELSE IF (Peakwd.eq.2) THEN
*c     ------------------------------------------------------------------
*C     Set index arrays for the lower and upper limits of the
*C     seasonal peaks, Peakwd = 2
*c     ------------------------------------------------------------------
*         Slow(1) = 35
*         Sup(1) = 39
*c     ------------------------------------------------------------------
*C     Set index arrays for the lower and upper limits of the
*C     trading day peaks, Peakwd = 2
*c     ------------------------------------------------------------------
*         Tlow(1) = 5
*         Tlow(2) = 13
*         Tup(1) = 11
*         Tup(2) = 19
*c     ------------------------------------------------------------------
*C     Set seasonal index array, Peakwd = 2
*c     ------------------------------------------------------------------
*         Speak(1) = 37
*c     ------------------------------------------------------------------
*C     Set trading day index array, Peakwd = 2
*c     ------------------------------------------------------------------
*         Tpeak(1) = 8
*         Tpeak(2) = 16
*c-----------------------------------------------------------------------
*C     Set Number of spectral frequencies, with enhancements, Peakwd = 2
*c-----------------------------------------------------------------------
*         Nfreq = 67
*c     ------------------------------------------------------------------
*        ELSE IF (Peakwd.eq.3) THEN
*c     ------------------------------------------------------------------
*C     Set index arrays for the lower and upper limits of the
*C     seasonal peaks, Peakwd = 3
*c     ------------------------------------------------------------------
*         Slow(1) = 34
*         Sup(1) = 40
*c     ------------------------------------------------------------------
*C     Set index arrays for the lower and upper limits of the
*C     trading day peaks, Peakwd = 3
*c     ------------------------------------------------------------------
*         Tlow(1) = 4
*         Tlow(2) = 11
*         Tup(1) = 13
*         Tup(2) = 20
*c     ------------------------------------------------------------------
*C     Set seasonal index array, Peakwd = 3
*c     ------------------------------------------------------------------
*         Speak(1) = 37
*c     ------------------------------------------------------------------
*C     Set trading day index array, Peakwd = 3
*c     ------------------------------------------------------------------
*         Tpeak(1) = 8
*         Tpeak(2) = 16
*c-----------------------------------------------------------------------
*C     Set Number of spectral frequencies, with enhancements, Peakwd = 3
*c-----------------------------------------------------------------------
*         Nfreq = 67
*c     ------------------------------------------------------------------
*        ELSE IF (Peakwd.eq.4) THEN
*c     ------------------------------------------------------------------
*C     Set index arrays for the lower and upper limits of the
*C     seasonal peaks, Peakwd = 4
*c     ------------------------------------------------------------------
*         Slow(1) = 33
*         Sup(1) = 41
*c     ------------------------------------------------------------------
*C     Set index arrays for the lower and upper limits of the
*C     trading day peaks, Peakwd = 4
*c     ------------------------------------------------------------------
*         Tlow(1) = 3
*         Tlow(2) = 10
*         Tup(1) = 14
*         Tup(2) = 21
*c     ------------------------------------------------------------------
*C     Set seasonal index array, Peakwd = 4
*c     ------------------------------------------------------------------
*         Speak(1) = 37
*c     ------------------------------------------------------------------
*C     Set trading day index array, Peakwd = 4
*c     ------------------------------------------------------------------
*         Tpeak(1) = 8
*         Tpeak(2) = 16
*c-----------------------------------------------------------------------
*C     Set Number of spectral frequencies, with enhancements, Peakwd = 4
*c-----------------------------------------------------------------------
*         Nfreq = 67
*        END IF
*c     ------------------------------------------------------------------
*C     Set seasonal frequency array, number of seasonal frequencies
*c     ------------------------------------------------------------------
*        Sfreq(1) = 0.250000000D0
*        nSfreq = 1
*c     ------------------------------------------------------------------
*C     Set TD frequency array, number of trading day frequencies
*c     ------------------------------------------------------------------
*        Tfreq(1) = 0.044600000D0
*        Tfreq(2) = 0.089300000D0
*        nTfreq = 2
*       END IF
*      END IF
c-----------------------------------------------------------------------
      RETURN
      END
